DATABASE_URL='your database url here'

CORS_ORIGIN="http://yourfront"

MAIL_SERVICE="mail"

MAIL_HOST="smtp.mail.com"

MAIL_PORT="some number"

MAIL_USER="dev@mail.com"

MAIL_PASS="secret password here"